version: '3.8'

services:
  oauth_backend:
    container_name: oauth_backend
    image: node:16
    build:
      context: .
    ports:
      - '8080:8080'
    environment:
      - PGUSER=oauth
      - PGPASSWORD=18091827Aa
      - PGDATABASE=oauth
      - PGHOST=database # NAME OF THE SERVICE
      - PORT=8080
      - DATABASE_URL=postgres://tepporgkojomkf:c975b5b650b9036f12477693c5ee01ef431e6bcad95924dfc5e5db662d61ecd2@ec2-52-207-25-136.compute-1.amazonaws.com:5432/dc9v2t0b7njr63
    depends_on:
      - database

  database:
    container_name: database
    image: postgres:13
    ports:
    - '5432:5432'
    environment:
      - POSTGRES_USER=oauth
      - POSTGRES_PASSWORD=18091827Aa
      - POSTGRES_DB=oauth
    volumes:
      - pgdata1:/var/lib/postgresql/data

volumes:
  pgdata1: {}